{
    "autoload": {
        "files": [
            "bootstrap.php"
        ],
        "psr-0": {
            "AKlump\\LoftDocs\\": "src/"
        }
    },
    "require": {
        "aklump/kit_php": "0.2.*",
        "aklump/loft_parser": "0.1.*",
        "michelf/php-markdown": ">=1.4.0",
        "twig/twig": "^1.23"
    }
}
